{
      "name": "Grooveshark Enhancement Suite"
    , "description": "A suite of handy modules that improve the Grooveshark experience"
    , "version": "1.3"
    , "background_page": "background/background.html"
    , "permissions": [
              "http://*.grooveshark.com/*"
            , "http://lyrics.wikia.com/*"
        ]
    , "content_scripts": [
        {
              "matches": ["http://*.grooveshark.com/*"]
            , "js": [
                  "lib/jquery.min.js"
                , "contentscript/package.js"
                , "contentscript/events.js"
                , "contentscript/ui.js"
                , "contentscript/modules.js"
                , "modules/shortcuts/main.js"
                , "modules/dupe_delete/main.js"
                , "modules/lyrics/main.js"
                , "contentscript/db.js"
                , "contentscript/ges.js"
                , "contentscript/contentscript.js"
            ]
            , "css": [
                  "contentscript/style.css"
                , "modules/shortcuts/style.css"
            ]
        }
    ]
    , "icons":
        {
              "48": "icons/48.png"
            , "128": "icons/128.png"
        }
}
